# CODEFIRST_JD_FM

./: CODEFIRST_JD_FM.sln  README.md
CODEFIRST_JD_FM/: App.xaml  App.xaml.cs  CODEFIRST_JD_FM.csproj  CompanyDBContext.cs  MainWindow.xaml  MainWindow.xaml.cs
CODEFIRST_JD_FM/DAO/: Class1.cs  DAOManager.cs  DAOManagerFactory.cs  IDAOManager.cs
CODEFIRST_JD_FM/MIGRATIONS/: 20240304162209_first.Designer.cs  20240304162209_first.cs  20240304162656_second.Designer.cs  20240304162656_second.cs  20240304163004_third.Designer.cs  20240304163004_third.cs  20240304163217_fourth.Designer.cs  20240304163217_fourth.cs  CompanyDBContextModelSnapshot.cs
CODEFIRST_JD_FM/MODEL/: Customers.cs  Employees.cs  Offices.cs  OrderDetails.cs  Orders.cs  Payments.cs  ProductLines.cs  Products.cs
